DEV_DATABASE_URL=postgres://postgres:mynewpassword@127.0.0.1:5432/dashboard
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
DB_PASSWORD="mynewpassword"
DB_NAME="dashboard"
host="127.0.0.1:5432"
DB_USER="postgres"


